('D:\\Documents\\Git\\Subitle editor\\build\\SubtitleEditor\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\__future__.py',
   'PYMODULE-2'),
  ('_aix_support',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE-2'),
  ('_bootsubprocess',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE-2'),
  ('_compat_pickle',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE-2'),
  ('_compression',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_compression.py',
   'PYMODULE-2'),
  ('_markupbase',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_markupbase.py',
   'PYMODULE-2'),
  ('_osx_support',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_osx_support.py',
   'PYMODULE-2'),
  ('_py_abc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_py_abc.py',
   'PYMODULE-2'),
  ('_pydecimal',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_pydecimal.py',
   'PYMODULE-2'),
  ('_sitebuiltins',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_sitebuiltins.py',
   'PYMODULE-2'),
  ('_strptime',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_strptime.py',
   'PYMODULE-2'),
  ('_threading_local',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE-2'),
  ('argparse',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\argparse.py',
   'PYMODULE-2'),
  ('ast',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\ast.py',
   'PYMODULE-2'),
  ('asyncio',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE-2'),
  ('asyncio.base_events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE-2'),
  ('asyncio.base_futures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE-2'),
  ('asyncio.base_subprocess',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE-2'),
  ('asyncio.base_tasks',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE-2'),
  ('asyncio.constants',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE-2'),
  ('asyncio.coroutines',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE-2'),
  ('asyncio.events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE-2'),
  ('asyncio.exceptions',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE-2'),
  ('asyncio.format_helpers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE-2'),
  ('asyncio.futures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE-2'),
  ('asyncio.locks',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE-2'),
  ('asyncio.log',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE-2'),
  ('asyncio.proactor_events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE-2'),
  ('asyncio.protocols',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE-2'),
  ('asyncio.queues',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE-2'),
  ('asyncio.runners',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE-2'),
  ('asyncio.selector_events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE-2'),
  ('asyncio.sslproto',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE-2'),
  ('asyncio.staggered',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE-2'),
  ('asyncio.streams',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE-2'),
  ('asyncio.subprocess',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE-2'),
  ('asyncio.tasks',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE-2'),
  ('asyncio.threads',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE-2'),
  ('asyncio.transports',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE-2'),
  ('asyncio.trsock',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE-2'),
  ('asyncio.unix_events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_events',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE-2'),
  ('asyncio.windows_utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE-2'),
  ('base64',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\base64.py',
   'PYMODULE-2'),
  ('bdb',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\bdb.py',
   'PYMODULE-2'),
  ('bisect',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\bisect.py',
   'PYMODULE-2'),
  ('bz2',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\bz2.py',
   'PYMODULE-2'),
  ('calendar',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\calendar.py',
   'PYMODULE-2'),
  ('cgi',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\cgi.py',
   'PYMODULE-2'),
  ('cmd',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\cmd.py',
   'PYMODULE-2'),
  ('code',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\code.py',
   'PYMODULE-2'),
  ('codeop',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\codeop.py',
   'PYMODULE-2'),
  ('commctrl',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE-2'),
  ('concurrent',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE-2'),
  ('concurrent.futures._base',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE-2'),
  ('concurrent.futures.process',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE-2'),
  ('concurrent.futures.thread',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE-2'),
  ('configparser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\configparser.py',
   'PYMODULE-2'),
  ('contextlib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\contextlib.py',
   'PYMODULE-2'),
  ('contextvars',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\contextvars.py',
   'PYMODULE-2'),
  ('copy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\copy.py',
   'PYMODULE-2'),
  ('csv',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\csv.py',
   'PYMODULE-2'),
  ('ctypes',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\__init__.py',
   'PYMODULE-2'),
  ('ctypes._endian',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE-2'),
  ('dataclasses',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\dataclasses.py',
   'PYMODULE-2'),
  ('datetime',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\datetime.py',
   'PYMODULE-2'),
  ('decimal',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\decimal.py',
   'PYMODULE-2'),
  ('dis',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\dis.py',
   'PYMODULE-2'),
  ('distutils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\__init__.py',
   'PYMODULE-2'),
  ('distutils._msvccompiler',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE-2'),
  ('distutils.archive_util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE-2'),
  ('distutils.ccompiler',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE-2'),
  ('distutils.cmd',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\cmd.py',
   'PYMODULE-2'),
  ('distutils.command',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\__init__.py',
   'PYMODULE-2'),
  ('distutils.command.bdist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\bdist.py',
   'PYMODULE-2'),
  ('distutils.command.build_ext',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE-2'),
  ('distutils.command.build_scripts',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE-2'),
  ('distutils.command.install',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install.py',
   'PYMODULE-2'),
  ('distutils.command.install_scripts',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE-2'),
  ('distutils.command.sdist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\command\\sdist.py',
   'PYMODULE-2'),
  ('distutils.config',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\config.py',
   'PYMODULE-2'),
  ('distutils.core',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\core.py',
   'PYMODULE-2'),
  ('distutils.debug',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\debug.py',
   'PYMODULE-2'),
  ('distutils.dep_util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE-2'),
  ('distutils.dir_util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE-2'),
  ('distutils.dist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\dist.py',
   'PYMODULE-2'),
  ('distutils.errors',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\errors.py',
   'PYMODULE-2'),
  ('distutils.extension',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\extension.py',
   'PYMODULE-2'),
  ('distutils.fancy_getopt',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE-2'),
  ('distutils.file_util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE-2'),
  ('distutils.filelist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE-2'),
  ('distutils.log',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\log.py',
   'PYMODULE-2'),
  ('distutils.msvc9compiler',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE-2'),
  ('distutils.spawn',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\spawn.py',
   'PYMODULE-2'),
  ('distutils.sysconfig',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE-2'),
  ('distutils.text_file',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE-2'),
  ('distutils.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\util.py',
   'PYMODULE-2'),
  ('distutils.version',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\version.py',
   'PYMODULE-2'),
  ('distutils.versionpredicate',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\distutils\\versionpredicate.py',
   'PYMODULE-2'),
  ('email',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\__init__.py',
   'PYMODULE-2'),
  ('email._encoded_words',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE-2'),
  ('email._header_value_parser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE-2'),
  ('email._parseaddr',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE-2'),
  ('email._policybase',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE-2'),
  ('email.base64mime',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE-2'),
  ('email.charset',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE-2'),
  ('email.contentmanager',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE-2'),
  ('email.encoders',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE-2'),
  ('email.errors',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE-2'),
  ('email.feedparser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE-2'),
  ('email.generator',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE-2'),
  ('email.header',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\header.py',
   'PYMODULE-2'),
  ('email.headerregistry',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE-2'),
  ('email.iterators',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE-2'),
  ('email.message',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\message.py',
   'PYMODULE-2'),
  ('email.parser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE-2'),
  ('email.policy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE-2'),
  ('email.quoprimime',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE-2'),
  ('email.utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE-2'),
  ('fnmatch',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\fnmatch.py',
   'PYMODULE-2'),
  ('fractions',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\fractions.py',
   'PYMODULE-2'),
  ('ftplib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\ftplib.py',
   'PYMODULE-2'),
  ('getopt',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\getopt.py',
   'PYMODULE-2'),
  ('getpass',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\getpass.py',
   'PYMODULE-2'),
  ('gettext',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\gettext.py',
   'PYMODULE-2'),
  ('glob',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\glob.py',
   'PYMODULE-2'),
  ('gzip',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\gzip.py',
   'PYMODULE-2'),
  ('hashlib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\hashlib.py',
   'PYMODULE-2'),
  ('hmac',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\hmac.py',
   'PYMODULE-2'),
  ('html',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\html\\__init__.py',
   'PYMODULE-2'),
  ('html.entities',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE-2'),
  ('html.parser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\html\\parser.py',
   'PYMODULE-2'),
  ('http',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\http\\__init__.py',
   'PYMODULE-2'),
  ('http.client',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\http\\client.py',
   'PYMODULE-2'),
  ('http.cookiejar',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE-2'),
  ('http.server',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\http\\server.py',
   'PYMODULE-2'),
  ('imp',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\imp.py',
   'PYMODULE-2'),
  ('importlib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE-2'),
  ('importlib._bootstrap',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE-2'),
  ('importlib._bootstrap_external',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE-2'),
  ('importlib.abc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE-2'),
  ('importlib.machinery',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE-2'),
  ('importlib.metadata',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE-2'),
  ('importlib.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE-2'),
  ('inspect',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\inspect.py',
   'PYMODULE-2'),
  ('json',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\json\\__init__.py',
   'PYMODULE-2'),
  ('json.decoder',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE-2'),
  ('json.encoder',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE-2'),
  ('json.scanner',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE-2'),
  ('logging',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE-2'),
  ('lzma',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\lzma.py',
   'PYMODULE-2'),
  ('mimetypes',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\mimetypes.py',
   'PYMODULE-2'),
  ('multiprocessing',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.connection',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.context',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE-2'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE-2'),
  ('multiprocessing.forkserver',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.heap',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE-2'),
  ('multiprocessing.managers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE-2'),
  ('multiprocessing.pool',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_fork',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE-2'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE-2'),
  ('multiprocessing.process',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE-2'),
  ('multiprocessing.queues',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE-2'),
  ('multiprocessing.reduction',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE-2'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE-2'),
  ('multiprocessing.shared_memory',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE-2'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE-2'),
  ('multiprocessing.spawn',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE-2'),
  ('multiprocessing.synchronize',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE-2'),
  ('multiprocessing.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE-2'),
  ('netrc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\netrc.py',
   'PYMODULE-2'),
  ('nturl2path',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\nturl2path.py',
   'PYMODULE-2'),
  ('numbers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\numbers.py',
   'PYMODULE-2'),
  ('opcode',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\opcode.py',
   'PYMODULE-2'),
  ('optparse',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\optparse.py',
   'PYMODULE-2'),
  ('packaging',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('packaging._elffile',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE-2'),
  ('packaging._manylinux',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE-2'),
  ('packaging._musllinux',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE-2'),
  ('packaging._parser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE-2'),
  ('packaging._structures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('packaging._tokenizer',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE-2'),
  ('packaging.licenses',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE-2'),
  ('packaging.licenses._spdx',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE-2'),
  ('packaging.markers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE-2'),
  ('packaging.metadata',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE-2'),
  ('packaging.requirements',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('packaging.specifiers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('packaging.tags',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE-2'),
  ('packaging.utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE-2'),
  ('packaging.version',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE-2'),
  ('pathlib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pathlib.py',
   'PYMODULE-2'),
  ('pdb',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pdb.py',
   'PYMODULE-2'),
  ('pickle',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pickle.py',
   'PYMODULE-2'),
  ('pkg_resources',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE-2'),
  ('pkg_resources._vendor.six',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE-2'),
  ('pkg_resources.extern',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE-2'),
  ('pkgutil',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pkgutil.py',
   'PYMODULE-2'),
  ('platform',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\platform.py',
   'PYMODULE-2'),
  ('plistlib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\plistlib.py',
   'PYMODULE-2'),
  ('pprint',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pprint.py',
   'PYMODULE-2'),
  ('py_compile',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\py_compile.py',
   'PYMODULE-2'),
  ('pydoc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pydoc.py',
   'PYMODULE-2'),
  ('pydoc_data',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE-2'),
  ('pydoc_data.topics',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE-2'),
  ('pythoncom',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pythoncom.py',
   'PYMODULE-2'),
  ('pywin',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE-2'),
  ('pywin.dialogs',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE-2'),
  ('pywin.dialogs.list',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE-2'),
  ('pywin.dialogs.status',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE-2'),
  ('pywin.mfc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE-2'),
  ('pywin.mfc.dialog',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE-2'),
  ('pywin.mfc.object',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE-2'),
  ('pywin.mfc.thread',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE-2'),
  ('pywin.mfc.window',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE-2'),
  ('pywin32_system32', '-', 'PYMODULE-2'),
  ('pywintypes',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE-2'),
  ('queue',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\queue.py',
   'PYMODULE-2'),
  ('quopri',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\quopri.py',
   'PYMODULE-2'),
  ('random',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\random.py',
   'PYMODULE-2'),
  ('rlcompleter',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\rlcompleter.py',
   'PYMODULE-2'),
  ('runpy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\runpy.py',
   'PYMODULE-2'),
  ('secrets',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\secrets.py',
   'PYMODULE-2'),
  ('selectors',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\selectors.py',
   'PYMODULE-2'),
  ('setuptools',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._deprecation_warning',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE-2'),
  ('setuptools._imp',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE-2'),
  ('setuptools._vendor',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.ordered_set',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.__about__',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging._structures',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.markers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.requirements',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.specifiers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.tags',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE-2'),
  ('setuptools._vendor.packaging.version',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE-2'),
  ('setuptools._vendor.pyparsing',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE-2'),
  ('setuptools._vendor.six',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE-2'),
  ('setuptools.archive_util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE-2'),
  ('setuptools.command',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.command.bdist_egg',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE-2'),
  ('setuptools.command.easy_install',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE-2'),
  ('setuptools.command.egg_info',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE-2'),
  ('setuptools.command.install_scripts',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE-2'),
  ('setuptools.command.py36compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE-2'),
  ('setuptools.command.sdist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE-2'),
  ('setuptools.command.setopt',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE-2'),
  ('setuptools.config',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE-2'),
  ('setuptools.depends',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE-2'),
  ('setuptools.dist',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE-2'),
  ('setuptools.distutils_patch',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\distutils_patch.py',
   'PYMODULE-2'),
  ('setuptools.extension',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE-2'),
  ('setuptools.extern',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE-2'),
  ('setuptools.glob',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE-2'),
  ('setuptools.installer',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE-2'),
  ('setuptools.monkey',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE-2'),
  ('setuptools.msvc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE-2'),
  ('setuptools.package_index',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE-2'),
  ('setuptools.py27compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE-2'),
  ('setuptools.py31compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE-2'),
  ('setuptools.py33compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE-2'),
  ('setuptools.py34compat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE-2'),
  ('setuptools.sandbox',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE-2'),
  ('setuptools.ssl_support',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE-2'),
  ('setuptools.unicode_utils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE-2'),
  ('setuptools.version',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE-2'),
  ('setuptools.wheel',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE-2'),
  ('setuptools.windows_support',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE-2'),
  ('shlex',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\shlex.py',
   'PYMODULE-2'),
  ('shutil',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\shutil.py',
   'PYMODULE-2'),
  ('signal',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\signal.py',
   'PYMODULE-2'),
  ('site',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site.py',
   'PYMODULE-2'),
  ('socket',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\socket.py',
   'PYMODULE-2'),
  ('socketserver',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\socketserver.py',
   'PYMODULE-2'),
  ('ssl',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\ssl.py',
   'PYMODULE-2'),
  ('statistics',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\statistics.py',
   'PYMODULE-2'),
  ('string',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\string.py',
   'PYMODULE-2'),
  ('stringprep',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\stringprep.py',
   'PYMODULE-2'),
  ('subprocess',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\subprocess.py',
   'PYMODULE-2'),
  ('subtitle_editor',
   'D:\\Documents\\Git\\Subitle editor\\subtitle_editor.py',
   'PYMODULE-2'),
  ('sysconfig',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\sysconfig.py',
   'PYMODULE-2'),
  ('tarfile',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tarfile.py',
   'PYMODULE-2'),
  ('tempfile',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tempfile.py',
   'PYMODULE-2'),
  ('textwrap',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\textwrap.py',
   'PYMODULE-2'),
  ('threading',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\threading.py',
   'PYMODULE-2'),
  ('tkinter',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE-2'),
  ('tkinter.commondialog',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE-2'),
  ('tkinter.constants',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE-2'),
  ('tkinter.dialog',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\dialog.py',
   'PYMODULE-2'),
  ('tkinter.filedialog',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE-2'),
  ('tkinter.messagebox',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE-2'),
  ('tkinter.simpledialog',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE-2'),
  ('tkinter.ttk',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE-2'),
  ('token',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\token.py',
   'PYMODULE-2'),
  ('tokenize',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tokenize.py',
   'PYMODULE-2'),
  ('tracemalloc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tracemalloc.py',
   'PYMODULE-2'),
  ('tty',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\tty.py',
   'PYMODULE-2'),
  ('typing',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\typing.py',
   'PYMODULE-2'),
  ('typing_extensions',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE-2'),
  ('urllib',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\__init__.py',
   'PYMODULE-2'),
  ('urllib.error',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\error.py',
   'PYMODULE-2'),
  ('urllib.parse',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\parse.py',
   'PYMODULE-2'),
  ('urllib.request',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\request.py',
   'PYMODULE-2'),
  ('urllib.response',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\urllib\\response.py',
   'PYMODULE-2'),
  ('uu',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\uu.py',
   'PYMODULE-2'),
  ('uuid',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\uuid.py',
   'PYMODULE-2'),
  ('video_handler',
   'D:\\Documents\\Git\\Subitle editor\\video_handler.py',
   'PYMODULE-2'),
  ('webbrowser',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\webbrowser.py',
   'PYMODULE-2'),
  ('win32com',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE-2'),
  ('win32com.client',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE-2'),
  ('win32com.client.CLSIDToClass',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE-2'),
  ('win32com.client.build',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE-2'),
  ('win32com.client.dynamic',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE-2'),
  ('win32com.client.gencache',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE-2'),
  ('win32com.client.genpy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE-2'),
  ('win32com.client.makepy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE-2'),
  ('win32com.client.selecttlb',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE-2'),
  ('win32com.client.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE-2'),
  ('win32com.server',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE-2'),
  ('win32com.server.dispatcher',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE-2'),
  ('win32com.server.exception',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE-2'),
  ('win32com.server.policy',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE-2'),
  ('win32com.server.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE-2'),
  ('win32com.shell',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE-2'),
  ('win32com.shell.shellcon',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE-2'),
  ('win32com.universal',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE-2'),
  ('win32com.util',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE-2'),
  ('win32con',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE-2'),
  ('win32traceutil',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE-2'),
  ('winerror',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE-2'),
  ('xml',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE-2'),
  ('xml.parsers.expat',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE-2'),
  ('xml.sax',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE-2'),
  ('xml.sax._exceptions',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE-2'),
  ('xml.sax.expatreader',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE-2'),
  ('xml.sax.handler',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE-2'),
  ('xml.sax.saxutils',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE-2'),
  ('xml.sax.xmlreader',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE-2'),
  ('xmlrpc',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE-2'),
  ('xmlrpc.client',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE-2'),
  ('zipfile',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\zipfile.py',
   'PYMODULE-2'),
  ('zipimport',
   'c:\\users\\rain\\appdata\\local\\programs\\python\\python39\\lib\\zipimport.py',
   'PYMODULE-2')])
